[myblog]
listen = /var/run/myblog.sock

listen.owner = myblog
listen.group = www-data

user = myblog
group = www-data

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 60s
pm.max_requests = 500